* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.header {
  display: flex;
  background: #0a3041;
  justify-content: space-between;
  border-bottom: 10px solid #0196d5;
  position: relative;
}
.icofont-navigation-menu {
  color: white;
  font-size: 30px;
  display: none;
  position: absolute;
}
body {
  background-color: #0a3041 !important;
}
.header div:nth-child(1) {
  float: left;
}
img.logo {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 170px;
}

.header div:nth-child(2) img {
  /* border-radius: 50%; */
  max-width: 100%;
  color: black;
  margin-left: -370%;
}
.nav-links {
  background-color: #0a3041;
  color: white;
  width: 17%;
  box-shadow: 1px 1px 5px 2px #000102;
}
.nav-links ul a {
  color: white;
  text-decoration: none;
}
.nav-links ul li {
  padding: 10px;
  list-style-type: none;
}
.nav-links ul li:hover {
  background-color: #0e3e53;
}
.nav-links ul li a i {
  color: #0196d5;
}
.main {
  display: flex;
  justify-content: space-between;
}
.right {
  background-color: #0a3041;
  width: 80%;
}
.custoInfo {
  width: 100%;
  margin: 20px auto;
  min-height: 5vh;
  background: #0a3041;
  padding: 40px;
  box-shadow: 1px 1px 5px 2px #000102;
  color: white;
}
.AccRev {
  color: white;
  width: 100%;
  margin: 20px auto;
  min-height: 5vh;
  background: #0a3041;
  padding: 40px;
  box-shadow: 1px 1px 5px 2px #000102;
}
.Con {
  display: grid;
  grid-template-columns: auto auto;
}

.inner-left div {
  background-color: #0e3e53;
  padding: 10px;
  width: 90%;
  border-radius: 30px;
  display: flex;
  margin-top: 2%;
}
.inner-left div div:nth-child(2) {
  display: flex;
  flex-direction: column;
  margin-left: -83px;
}
.left_button {
  background-color: #0197d6;
  border: none;
  color: white;
  font-weight: bold;
  width: 55%;
  padding: 10px;
  font-size: 15px;
  border-radius: 5px;
}
.inner-right div div:nth-child(2) {
  display: flex;
  flex-direction: column;
  margin-left: -83px;
}
.inner-right div {
  background-color: #0e3e53;
  padding: 10px;
  width: 100%;
  border-radius: 30px;
  display: flex;
  margin-top: 2%;
}
.drop {
  background-color: #005c77 !important;
}
.Withdrop {
  background-color: #005c77 !important;
}
#Deposit {
  cursor: pointer;
}
#With {
  cursor: pointer;
}
/* this is the media query for tablets */
@media (max-width: 768px) {
  * {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
  }
  .nav-links {
    background-color: #0a3041;
    color: white;
    width: 29%;
    box-shadow: 1px 1px 5px 2px #000102;
  }
  .right {
    background-color: #0a3041;
    width: 66%;
    margin-left: auto;
    margin-right: auto;
  }
  .Con {
    display: block;
  }
  .inner-right div {
    background-color: #0e3e53;
    padding: 10px;
    width: 91%;
    border-radius: 30px;
    display: flex;
    margin-top: 2%;
  }
}

/* this is the media query for small devices */
@media (max-width: 576px) {
  * {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
  }
  #widget{
    display: none;
  }
  .icofont-navigation-menu {
    color: white;
    font-size: 40px;
    display: block;
    /* position: absolute; */
  }
  .navbar{
    align-self: center;
  }
  img.logo {
    margin-top: 15px;
    margin-bottom: 5px;
    width: 140px;
}
.header div:nth-child(2) img {
  /* border-radius: 50%; */
  max-width: 100%;
  margin-left: 0%;
}
.header div:nth-child(1) {
    float: left;
    margin-left: 7%;
}
.nav-links{
  display: none;
  width: 96%;
}
.right {
    background-color: #0a3041;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}
.inner-left{
  width: 120%;
}
.inner-right{
  width: 120%;
}
.left_button{
  width: 70%;
}
.main{
  flex-wrap: wrap;
}

}
