li {
  list-style-type: disclosure-closed !important;
}
a{
    color: rgb(200, 196, 196) !important;
    text-decoration: none !important;
}
#navbar{
    display: none;
}
.sacrifice{
    height: 107px;
    width: 100%;
}
body{
    background-image: url(../images/background.jpg);
    background-size: cover;
}
.collie{
    border: 2px solid rgb(56, 83, 93);
    border-radius: 4px;
    background-color: rgba(56, 83, 93, 0.608);
    padding: 50px 0;
}
.row{
    width: 100%;
}